{
  "name": "shopai",
  "version": "1.0.0",
  "description": "ShopAI — Modern AI Shopping Assistant with Gemini & DuckDuckGo Search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
